*{
    margin: 0px;
    padding: 0px;
}
html *{
    background-color: #FFF7E9;
}
h1{
    text-align: center;
    font-weight: bold;
    padding: 100px 20px 20px 20px;
    font-size: 100px;
    font-family: "Gupter",serif;
    color: #FF731D;
}
h2{
    text-align: center;
    font-weight: bold;
    padding: 50px;
    font-size: 50px;
    color: #FF731D;
}
.top{
    background-color: #FF731D;
    
}
.image-container{
    display: flex;
    justify-content: center;
    padding: 50 30 30 30;
}
.text-gradient{
    background-image: linear-gradient(90deg,#FF731D,#5F9DF7);
    background-clip:text;
    color: transparent;
}
.profile{
    border-radius: 50%;
    height: 200px;
    padding: 50px;
}
p {
    color: black;
    text-align: center;
    font-size: 25px;
    padding: 5px;
    display: block; /* This is correct and should be kept */
    width: auto;    /* Ensure width is auto */
    white-space: normal; /* Ensure text wraps normally */
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;

}
.container{
    display: grid;
    grid-template-columns: 600px 600px; 
    grid-template-rows: 300px 300px;
    gap: 30px;

}

.paragraph-wrapper {
    width: 80%;
    margin: 0 auto;
}


.spanish{
    grid-area: 1 / 2 / 1 / 3;
}
.flag{
    grid-area: 1 / 1 / 2 / 2;
}

.dedication{
    grid-area: 2 / 2 / 2 / 3;
}

.rock-guy{
    grid-area: 2 / 1 / 2 / 2;
}

h3{
    font-size: 30px;
}

.toadtax{
    grid-area: 1 / 2 / 1 / 3;
}

.resume-img{
    grid-area: 2 / 1 / 2 / 2;
}
.contact{
    display: grid;
    height: 500px;
    width: 600px;
    grid-column: 1fr;
    grid-row: 1fr 1fr;
}
